<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="pref_language"
        android:title="@string/language"
        android:summary="@string/language_summary"
        android:defaultValue="true"/>
    <ListPreference
        android:key="pref_theme"
        android:title="@string/theme"
        android:summary="@string/theme_summary"
        android:entries="@array/languages"
        android:entryValues="@array/languages"
        android:defaultValue="@string/default_value"
        />

</PreferenceScreen>