<!--<?xml version="1.0" encoding="utf-8"?>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.example.cannada_student_guide.MainActivity">
    <!--    android:background="@color/colorBackground"-->
    <!--    android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--    android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--    android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--    android:paddingTop="@dimen/activity_vertical_margin"-->




    <LinearLayout
        android:id="@+id/guide1Layout"
        style="@style/closedMenuLinearLayout"
        android:clickable="true"
        android:onClick="toggleContents">



        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/closedMenuHeaderView"
            android:checked="false" />
        <TextView
            android:id="@+id/guideTitle1"
            style="@style/closedMenuHeaderView"
            android:layout_weight="1"
            android:text="@string/guide1"/>
        <ImageButton
            android:id="@+id/imageButton1"
            style="@style/imageButtons"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="20"
        android:id="@+id/guide1Body">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow>

                <TextView
                    android:id="@+id/subguide11"
                    style="@style/closedMenuTextView"
                    android:layout_weight="1"
                    android:text="@string/guide11"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/subguide12"
                    style="@style/closedMenuTextView"
                    android:layout_weight="1"
                    android:text="@string/guide12"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/subguide13"
                    style="@style/closedMenuTextView"
                    android:layout_weight="1"
                    android:text="@string/guide13"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/subguide14"
                    style="@style/closedMenuTextView"
                    android:layout_weight="1"
                    android:text="@string/guide14"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/subguide15"
                    style="@style/closedMenuTextView"
                    android:layout_weight="1"
                    android:text="@string/guide15"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/subguide16"
                    style="@style/closedMenuTextView"
                    android:layout_weight="1"
                    android:text="@string/guide16"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/subguide17"
                    style="@style/closedMenuTextView"
                    android:layout_weight="1"
                    android:text="@string/guide17"/>
            </TableRow>
            <TableRow><Space
                android:layout_width="1dp"
                android:layout_height="30dp"/></TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/subguide18"
                    style="@style/closedMenuTextView"
                    android:layout_weight="1"
                    android:text="@string/guide18"/>
            </TableRow>
            <TableRow><Space
                android:layout_width="1dp"
                android:layout_height="30dp"/></TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/subguide19"

                    style="@style/highlightContent"
                    android:layout_weight="1"

                    android:text="@string/guide19"/>
            </TableRow>



            <!-- everything you already have -->

        </TableLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorAccent"
        android:visibility="visible"/>
<!-- Layout 2  start******************************************************************-->
    <LinearLayout
        android:id="@+id/guide2Layout"
        style="@style/closedMenuLinearLayout"
        android:clickable="true"
        android:onClick="toggleContents">
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/closedMenuHeaderView"
            android:checked="false" />


        <TextView
            android:id="@+id/guideTitle2"
            style="@style/closedMenuHeaderView"
            android:layout_weight="1"
            android:text="@string/guide2"/>
        <ImageButton
            android:id="@+id/imageButton2"
            style="@style/imageButtons"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="20"
        android:id="@+id/guide2Body">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">
            <TableRow>

                <TextView
                    android:id="@+id/subguide21"
                    style="@style/closedMenuTextView"
                    android:layout_weight="1"
                    android:text="@string/guide21"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/subguide22"
                    style="@style/closedMenuTextView"
                    android:layout_weight="1"
                    android:text="@string/guide22"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/subguide23"
                    style="@style/closedMenuTextView"
                    android:layout_weight="1"
                    android:text="@string/guide23"/>
            </TableRow>
            <TableRow><Space
                android:layout_width="1dp"
                android:layout_height="30dp"/></TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/subguide24"
                    style="@style/highlightContent"
                    android:layout_weight="1"
                    android:text="@string/guide19"/>
            </TableRow>
        </TableLayout>

    </ScrollView>
    <!-- Layout 2  end******************************************************************-->
    <!-- Layout 3  start******************************************************************-->
    <LinearLayout
        android:id="@+id/guide3Layout"
        style="@style/closedMenuLinearLayout"
        android:clickable="true"
        android:onClick="toggleContents">
        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/closedMenuHeaderView"
            android:checked="false" />


        <TextView
            android:id="@+id/guideTitle3"
            style="@style/closedMenuHeaderView"
            android:layout_weight="1"
            android:text="@string/guide3"/>
        <ImageButton
            android:id="@+id/imageButton3"
            style="@style/imageButtons"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="20"
        android:id="@+id/guide3Body">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>

            <TextView
                android:id="@+id/subguide31"
                style="@style/closedMenuTextView"
                android:layout_weight="1"
                android:text="@string/guide31"/>
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/subguide32"
                style="@style/closedMenuTextView"
                android:layout_weight="1"
                android:text="@string/guide32"/>
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/subguide33"
                style="@style/closedMenuTextView"
                android:layout_weight="1"
                android:text="@string/guide33"/>
        </TableRow>
        <TableRow><Space
            android:layout_width="1dp"
            android:layout_height="30dp"/></TableRow>
        <TableRow>

            <TextView
                android:id="@+id/subguide34"
                style="@style/highlightContent"
                android:layout_weight="1"
                android:text="@string/guide19"/>
        </TableRow>
    </TableLayout>
    </ScrollView>
    <!-- Layout 3  end******************************************************************-->



</LinearLayout>